<!DOCTYPE html>
<html>
    <head>
        <title>Pie Charts</title>
        <!-- css files -->
        <link rel="stylesheet" type="text/css" href="cssS/style.css" />

         <!-- D3.js cdn -->
         <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>
    <body>

         <div class="container">
         <div class="row">     
         <div class="col-1"><a href="..\D3TreeGraph\tree.html">Tree</a></div>
         <div class="col-1"><a href="pie.html">Pie</a></div>
         <div class="col-1"><a href="..\Bars\pie.html">Bars</a></div>
         </div>
         </div>      
        <script type="text/javascript" src="script/pie.js"></script>
    </body>
</html>